# diseno-apis-net

./: .dockerignore  .gitignore  CONTAINERIZACION.md  Libreria.slnx  LibreriaApp.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd-azure.yml  ci.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
LibreriaAPI/: Dockerfile  LibreriaAPI.csproj  LibreriaAPI.http  Program.cs  README.md  appsettings.Testing.json  appsettings.json
LibreriaAPI/Controllers/: AuthController.cs  AutoresController.cs  AutoresV2Controller.cs  CategoriasController.cs  LibrosController.cs
LibreriaAPI/DTOs/: AutorDto.cs  CategoriaDto.cs  LibroDto.cs
LibreriaAPI/Data/: LibreriaContext.cs  LibreriaReadContext.cs
LibreriaAPI/Events/: AutorEvents.cs  CategoriaEvents.cs  LibroEvents.cs
LibreriaAPI/Hateoas/: AutorHateoasService.cs  CategoriaHateoasService.cs  HateoasResponse.cs  (+4 more)
LibreriaApp.AppHost/: LibreriaApp.AppHost.csproj  Program.cs
LibreriaApp.ServiceDefaults/: Extensions.cs  LibreriaApp.ServiceDefaults.csproj
Modulo8/: 01-principios-ux-apis.md  02-buenas-practicas-respuestas.md  03-endpoints-optimizados-dx.md
infra/: main.bicep
proyecto_final/: enunciado_01_sistema_pagos_transferencias.md  enunciado_02_plataforma_creditos_scoring.md  enunciado_03_gestion_inversiones_portafolios.md
tests/: Directory.Build.props
tests/LibreriaAPI.IntegrationTests/: AuthIntegrationTests.cs  AutoresCrudTests.cs  AutoresIntegrationTests.cs  CategoriasCrudTests.cs  CategoriasIntegrationTests.cs  CustomWebApplicationFactory.cs  LibreriaAPI.IntegrationTests.csproj  LibrosCrudTests.cs  LibrosIntegrationTests.cs  TestAuthHelper.cs  coverage.cobertura.xml
tests/LibreriaAPI.IntegrationTests/coverage/: coverage.cobertura.xml
tests/LibreriaAPI.UnitTests/: ApiKeyAuthenticationHandlerTests.cs  AuthControllerTests.cs  DtoValidationTests.cs  LibreriaAPI.UnitTests.csproj  ModelTests.cs
tests/LibreriaAPI.UnitTests/coverage/: coverage.cobertura.xml
(+108 files in other folders)
